Sources:
https://vc.ru/flood/28151-30-angloyazychnyh-smi-i-blogov-o-tehnologiyah-biznese-i-kulture 
Words:
технологиях
3|
0.00849858|
бизнесе
4|
0.0113314|
хотите
3|
0.00849858|
читать
4|
0.0113314|
сайт
9|
0.0254958|
лонгриды
4|
0.0113314|
есть
8|
0.0226629|
темы
4|
0.0113314|
самый
4|
0.0113314|
хороший
3|
0.00849858|
материалы
3|
0.00849858|
раздел
3|
0.00849858|
английский
3|
0.00849858|
европейское
5|
0.0141643|
издание
4|
0.0113314|
business
3|
0.00849858|
жизни
5|
0.0141643|
мало
3|
0.00849858|
авторский
3|
0.00849858|
знать
3|
0.00849858|
подборка
3|
0.00849858|
комментарии
5|
0.0141643|
Alloc:
1|
0.333333|

