Sources:
https://vc.ru/flood/28151-30-angloyazychnyh-smi-i-blogov-o-tehnologiyah-biznese-i-kulture 
Words:
блогов
2|
0.00566572|
технологиях
3|
0.00849858|
бизнесе
4|
0.0113314|
культуре
2|
0.00566572|
хотите
3|
0.00849858|
читать
4|
0.0113314|
книгу
2|
0.00566572|
сайт
9|
0.0254958|
лонгриды
4|
0.0113314|
есть
8|
0.0226629|
можно
2|
0.00566572|
темы
4|
0.0113314|
самый
4|
0.0113314|
хороший
3|
0.00849858|
мнению
2|
0.00566572|
сюда
2|
0.00566572|
материалы
3|
0.00849858|
отличный
2|
0.00566572|
раздел
3|
0.00849858|
английский
3|
0.00849858|
bloomberg
2|
0.00566572|
хорошее
2|
0.00566572|
европейское
5|
0.0141643|
издание
4|
0.0113314|
business
3|
0.00849858|
известный
2|
0.00566572|
будущем
2|
0.00566572|
быть
2|
0.00566572|
статей
2|
0.00566572|
жизни
5|
0.0141643|
популярный
2|
0.00566572|
американский
2|
0.00566572|
разные
2|
0.00566572|
мало
3|
0.00849858|
вопросы
2|
0.00566572|
авторский
3|
0.00849858|
стартапах
2|
0.00566572|
nevedovsky
2|
0.00566572|
знают
2|
0.00566572|
знать
3|
0.00849858|
читайте
2|
0.00566572|
подборка
3|
0.00849858|
комментарии
5|
0.0141643|
поста
2|
0.00566572|
компаний
2|
0.00566572|
полезно
2|
0.00566572|
очень
2|
0.00566572|
рекомендую
2|
0.00566572|
вася
2|
0.00566572|
кирилл
2|
0.00566572|
макеев
2|
0.00566572|
Alloc:
1|
0.166667|

