Sources:
https://www.film.ru/articles/yaponiya-v-kartinkah?page=show 
Words:
японских
7|
0.00449871|
трейлеры
16|
0.0102828|
кадры
19|
0.0122108|
анимация
17|
0.0109254|
боевик
8|
0.00514139|
драма
13|
0.00835476|
фантастика
8|
0.00514139|
фэнтези
8|
0.00514139|
режиссер
19|
0.0122108|
ролях
15|
0.0096401|
мами
8|
0.00514139|
один
10|
0.00642674|
сюжета
7|
0.00449871|
ленты
9|
0.00578406|
пока
11|
0.00706941|
playernew
15|
0.0096401|
англ
14|
0.00899743|
время
12|
0.00771208|
нака
10|
0.00642674|
лишь
9|
0.00578406|
после
7|
0.00449871|
будь
7|
0.00449871|
моне
8|
0.00514139|
история
7|
0.00449871|
миядзаки
10|
0.00642674|
картина
10|
0.00642674|
мультфильмах
16|
0.0102828|
Alloc:
1|
0.333333|

