Sources:
http://onlinemultfilmy.ru/ghibli/ https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D1%8F%D0%B4%D0%B7%D0%B0%D0%BA%D0%B8,_%D0%A5%D0%B0%D1%8F%D0%BE 
Words:
мультфильмы
9|
0.0223881|
студии
6|
0.0149254|
аниме
12|
0.0298507|
хаяо
3|
0.00746269|
миядзаки
3|117|
0.00746269|0.0325271|
мультики
5|
0.0124378|
года
4|129|
0.00995025|0.0358632|
детские
2|
0.00497512|
девочек
2|
0.00497512|
мальчиков
2|
0.00497512|
малышей
2|
0.00497512|
короткометражные
2|
0.00497512|
отечественные
2|
0.00497512|
полнометражные
3|
0.00746269|
развивающие
2|
0.00497512|
сказки
2|
0.00497512|
советские
3|
0.00746269|
зарубежные
2|
0.00497512|
лучшее
2|
0.00497512|
сериалы
4|
0.00995025|
мультсериалы
2|
0.00497512|
парк
3|
0.00746269|
барби
2|
0.00497512|
братц
2|
0.00497512|
бэтмен
2|
0.00497512|
винкс
3|
0.00746269|
человек
3|
0.00746269|
лего
3|
0.00746269|
лунтик
2|
0.00497512|
пони
4|
0.00995025|
скуби
2|
0.00497512|
смешарики
2|
0.00497512|
джерри
2|
0.00497512|
трансформеры
2|
0.00497512|
человекпаук
2|
0.00497512|
черепашки
2|
0.00497512|
ниндзя
2|
0.00497512|
школа
4|
0.00995025|
монстров
3|
0.00746269|
дракона
2|
0.00497512|
микки
2|
0.00497512|
маус
2|
0.00497512|
принцессы
2|
0.00497512|
диснея
2|
0.00497512|
супермен
2|
0.00497512|
эвер
2|
0.00497512|
афтер
2|
0.00497512|
союзмультфильм
2|
0.00497512|
подборки
3|
0.00746269|
новый
2|
0.00497512|
войну
2|
0.00497512|
котов
2|
0.00497512|
машины
2|
0.00497512|
динозавров
2|
0.00497512|
паровозики
2|
0.00497512|
серия
8|
0.0199005|
гении
2|
0.00497512|
школы
2|
0.00497512|
одна
2|
0.00497512|
среди
3|
0.00746269|
велика
2|
0.00497512|
самым
2|
0.00497512|
мира
2|
0.00497512|
материал
2|
0.00497512|
только
2|
0.00497512|
ознакомления
2|
0.00497512|
правообладателям
2|
0.00497512|
миядзаки
117|
0.0325271|
годы
129|
0.0358632|
Alloc:
1|2|
0.0909091|0.074904|

