Sources:
https://www.film.ru/articles/yaponiya-v-kartinkah?page=show 
Words:
национальный
2|
0.00128535|
кинопортал
2|
0.00128535|
лучших
5|
0.00321337|
японских
7|
0.00449871|
мультфильмов
2|
0.00128535|
кинотеатры
2|
0.00128535|
трейлеры
16|
0.0102828|
кадры
19|
0.0122108|
рубрики
2|
0.00128535|
интервью
2|
0.00128535|
игры
3|
0.00192802|
анимация
17|
0.0109254|
боевик
8|
0.00514139|
драма
13|
0.00835476|
триллер
5|
0.00321337|
фантастика
8|
0.00514139|
фэнтези
8|
0.00514139|
режиссер
19|
0.0122108|
кацухиро
4|
0.00257069|
отомо
4|
0.00257069|
ролях
15|
0.0096401|
мицуо
2|
0.00128535|
ивата
2|
0.00128535|
мами
8|
0.00514139|
кояма
2|
0.00128535|
один
10|
0.00642674|
самых
2|
0.00128535|
известных
3|
0.00192802|
западе
2|
0.00128535|
создатель
2|
0.00128535|
laquoакирыraquo
2|
0.00128535|
свой
5|
0.00321337|
нарисовал
2|
0.00128535|
изза
3|
0.00192802|
сюжета
7|
0.00449871|
laquoакираraquo
2|
0.00128535|
либо
2|
0.00128535|
комментариев
2|
0.00128535|
зрители
3|
0.00192802|
разобраться
2|
0.00128535|
собственно
2|
0.00128535|
экране
5|
0.00321337|
даже
2|
0.00128535|
эпопея
2|
0.00128535|
антиутопии
2|
0.00128535|
киберпанка
4|
0.00257069|
ленты
9|
0.00578406|
кстати
2|
0.00128535|
более
3|
0.00192802|
ремейк
2|
0.00128535|
пока
11|
0.00706941|
playernew
15|
0.0096401|
англ
14|
0.00899743|
покорившая
4|
0.00257069|
время
12|
0.00771208|
детектив
4|
0.00257069|
комедия
2|
0.00128535|
мелодрама
2|
0.00128535|
приключения
6|
0.00385604|
мамору
6|
0.00385604|
хосода
5|
0.00321337|
нака
10|
0.00642674|
такуя
2|
0.00128535|
иcида
2|
0.00128535|
америке
4|
0.00257069|
японии
5|
0.00321337|
лишь
9|
0.00578406|
могут
6|
0.00385604|
снова
3|
0.00192802|
роман
4|
0.00257069|
году
5|
0.00321337|
восемь
2|
0.00128535|
речь
5|
0.00321337|
идет
6|
0.00385604|
способность
2|
0.00128535|
времени
5|
0.00321337|
макото
2|
0.00128535|
талант
2|
0.00128535|
однако
2|
0.00128535|
затем
3|
0.00192802|
героиня
6|
0.00385604|
узнает
2|
0.00128535|
тысячелетия
3|
0.00192802|
сатоси
2|
0.00128535|
сёдзи
3|
0.00192802|
иидзука
2|
0.00128535|
настоящий
2|
0.00128535|
главная
3|
0.00192802|
после
7|
0.00449871|
каждый
3|
0.00192802|
сцену
3|
0.00192802|
эпоху
2|
0.00128535|
жанра
2|
0.00128535|
будь
7|
0.00449871|
оказывается
5|
0.00321337|
мэгуми
2|
0.00128535|
хаясибара
2|
0.00128535|
моне
8|
0.00514139|
парня
2|
0.00128535|
ничего
2|
0.00128535|
история
7|
0.00449871|
временем
2|
0.00128535|
жить
2|
0.00128535|
волки
2|
0.00128535|
матери
2|
0.00128535|
замок
3|
0.00192802|
лапута
5|
0.00321337|
семейный
3|
0.00192802|
миядзаки
10|
0.00642674|
марк
3|
0.00192802|
ричард
4|
0.00257069|
слишком
4|
0.00257069|
того
2|
0.00128535|
вышел
2|
0.00128535|
картина
10|
0.00642674|
почти
2|
0.00128535|
находит
2|
0.00128535|
давно
3|
0.00192802|
могущественной
2|
0.00128535|
технологии
2|
0.00128535|
трудно
2|
0.00128535|
будущем
5|
0.00321337|
оцука
2|
0.00128535|
коити
3|
0.00192802|
ямадэра
3|
0.00192802|
сигэру
2|
0.00128535|
фрагмента
2|
0.00128535|
можно
3|
0.00192802|
правила
2|
0.00128535|
сказать
2|
0.00128535|
уморительно
2|
0.00128535|
сатира
2|
0.00128535|
стране
2|
0.00128535|
ниндзя
5|
0.00321337|
ёсиаки
3|
0.00192802|
кавадзири
5|
0.00321337|
уэнди
2|
0.00128535|
эпкар
2|
0.00128535|
слово
3|
0.00192802|
обреченной
2|
0.00128535|
мести
3|
0.00192802|
жажда
4|
0.00257069|
танака
2|
0.00128535|
синохара
2|
0.00128535|
лучшей
4|
0.00257069|
работой
2|
0.00128535|
людей
2|
0.00128535|
можете
2|
0.00128535|
laquoблейдомraquo
2|
0.00128535|
хоннеамиз
4|
0.00257069|
oneamisu
2|
0.00128535|
хироюки
2|
0.00128535|
ямага
2|
0.00128535|
космический
2|
0.00128535|
крылья
5|
0.00321337|
laquoкрылья
3|
0.00192802|
первом
3|
0.00192802|
космос
2|
0.00128535|
вымышленной
2|
0.00128535|
laquoкрыльевraquo
2|
0.00128535|
американской
2|
0.00128535|
полотно
3|
0.00192802|
студии
2|
0.00128535|
молодые
2|
0.00128535|
доспехах
3|
0.00192802|
философии
2|
0.00128535|
купитьбилетмой
2|
0.00128535|
сосед
3|
0.00192802|
тоторо
5|
0.00321337|
конфликт
2|
0.00128535|
противостояние
2|
0.00128535|
борьба
2|
0.00128535|
серым
3|
0.00192802|
например
2|
0.00128535|
маленькие
2|
0.00128535|
города
4|
0.00257069|
лесных
2|
0.00128535|
духов
3|
0.00192802|
аниматоров
2|
0.00128535|
культуре
3|
0.00192802|
тануки
3|
0.00192802|
такахата
5|
0.00321337|
мультфильмах
16|
0.0102828|
конце
2|
0.00128535|
возможное
2|
0.00128535|
унесенные
6|
0.00385604|
призраками
4|
0.00257069|
третье
2|
0.00128535|
светлячков
4|
0.00257069|
посмотрите
2|
0.00128535|
laquoмогилу
2|
0.00128535|
мрачной
2|
0.00128535|
мононоке
4|
0.00257069|
билли
2|
0.00128535|
надзору
2|
0.00128535|
Alloc:
1|
0.0740741|

