Sources:
https://www.ivi.ru/animation/jp 
Words:
японские
3|
0.00561798|
мультфильмы
6|
0.011236|
смотреть
2|
0.00374532|
боевики
4|
0.00749064|
военные
2|
0.00374532|
детективы
4|
0.00749064|
семьи
3|
0.00561798|
драмы
6|
0.011236|
исторические
2|
0.00374532|
комедии
5|
0.0093633|
криминальные
2|
0.00374532|
мелодрамы
2|
0.00374532|
приключения
6|
0.011236|
триллеры
4|
0.00749064|
ужасы
3|
0.00561798|
фантастика
3|
0.00561798|
фэнтези
3|
0.00561798|
новинки
5|
0.0093633|
iviрейтинг
2|
0.00374532|
трейлеры
4|
0.00749064|
года
9|
0.0168539|
русские
5|
0.0093633|
зарубежные
5|
0.0093633|
кино
5|
0.0093633|
подписке
9|
0.0168539|
фантастические
2|
0.00374532|
сериалы
14|
0.0262172|
американские
2|
0.00374532|
советские
4|
0.00749064|
аниме
3|
0.00561798|
взрослых
3|
0.00561798|
полнометражные
3|
0.00561798|
развивающие
3|
0.00561798|
мультики
6|
0.011236|
подборки
2|
0.00374532|
япония
6|
0.011236|
жанры
8|
0.0149813|
мюзикл
2|
0.00374532|
спорт
2|
0.00374532|
поджанры
4|
0.00749064|
страны
2|
0.00374532|
россия
3|
0.00561798|
великобритания
3|
0.00561798|
франция
3|
0.00561798|
германия
3|
0.00561798|
австралия
2|
0.00374532|
австрия
2|
0.00374532|
аргентина
2|
0.00374532|
армения
2|
0.00374532|
беларусь
2|
0.00374532|
бельгия
2|
0.00374532|
болгария
2|
0.00374532|
бразилия
2|
0.00374532|
венгрия
2|
0.00374532|
венесуэла
2|
0.00374532|
вьетнам
2|
0.00374532|
гана
2|
0.00374532|
гонконг
2|
0.00374532|
греция
2|
0.00374532|
грузия
2|
0.00374532|
дания
2|
0.00374532|
египет
2|
0.00374532|
израиль
2|
0.00374532|
индонезия
2|
0.00374532|
иран
2|
0.00374532|
ирландия
2|
0.00374532|
исландия
2|
0.00374532|
испания
2|
0.00374532|
италия
2|
0.00374532|
казахстан
2|
0.00374532|
канада
2|
0.00374532|
кипр
2|
0.00374532|
китай
2|
0.00374532|
колумбия
2|
0.00374532|
латвия
2|
0.00374532|
литва
2|
0.00374532|
люксембург
2|
0.00374532|
малайзия
2|
0.00374532|
мексика
2|
0.00374532|
нидерланды
2|
0.00374532|
новая
2|
0.00374532|
зеландия
2|
0.00374532|
норвегия
2|
0.00374532|
польша
2|
0.00374532|
португалия
2|
0.00374532|
румыния
2|
0.00374532|
сССр
2|
0.00374532|
сербия
2|
0.00374532|
сингапур
2|
0.00374532|
суринам
2|
0.00374532|
таиланд
2|
0.00374532|
тайвань
2|
0.00374532|
тунис
2|
0.00374532|
турция
2|
0.00374532|
узбекистан
2|
0.00374532|
уругвай
2|
0.00374532|
филиппины
2|
0.00374532|
финляндия
2|
0.00374532|
хорватия
2|
0.00374532|
чехия
2|
0.00374532|
чили
2|
0.00374532|
швейцария
2|
0.00374532|
швеция
2|
0.00374532|
эстония
2|
0.00374532|
югославия
2|
0.00374532|
южная
2|
0.00374532|
корея
2|
0.00374532|
популярности
4|
0.00749064|
дате
3|
0.00561798|
добавления
2|
0.00374532|
кинопоиска
2|
0.00374532|
сборам
2|
0.00374532|
бюджетам
2|
0.00374532|
новизне
2|
0.00374532|
наруто
4|
0.00749064|
остров
2|
0.00374532|
книга
2|
0.00374532|
джунглей
2|
0.00374532|
последняя
2|
0.00374532|
фантазия
2|
0.00374532|
вокруг
2|
0.00374532|
света
2|
0.00374532|
вилли
2|
0.00374532|
фогом
2|
0.00374532|
обитель
3|
0.00561798|
проект
2|
0.00374532|
герои
2|
0.00374532|
внимание
2|
0.00374532|
японскими
2|
0.00374532|
Alloc:
1|
0.142857|

