Sources:
http://onlinemultfilmy.ru/ghibli/ 
Words:
мультфильмы
9|
0.0223881|
студии
6|
0.0149254|
аниме
12|
0.0298507|
хаяо
3|
0.00746269|
миядзаки
3|
0.00746269|
мультики
5|
0.0124378|
года
4|
0.00995025|
полнометражные
3|
0.00746269|
советские
3|
0.00746269|
сериалы
4|
0.00995025|
парк
3|
0.00746269|
винкс
3|
0.00746269|
человек
3|
0.00746269|
лего
3|
0.00746269|
пони
4|
0.00995025|
школа
4|
0.00995025|
монстров
3|
0.00746269|
подборки
3|
0.00746269|
серия
8|
0.0199005|
среди
3|
0.00746269|
Alloc:
1|
0.181818|

